<!--shell-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<link rel="stylesheet" href="reset.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
	<script language="javascript" src="vip.js"></script>
</head>
<body>
<div id="seal">
<div id="outer-wrapper">
	<div id="header">

		<h1>myMILLIKIN</h1>

	</div><!--header-->

	<div id="content">
		<div id="sidebar">

			<h3>Menu</h3>
			<ul>
				<li id="sidebar-email">
					<a href="https://my.millikin.edu/muportal/secure/sso/webmail/webmailLogin.jsp">
						<img src="http://static.askadmissions.net/millikinadvance/usermedia/VIP resources/email.gif" class="icon">
						<p>Check your email</p>
					</a>
				</li>

				<li id="sidebar-directory">
					<a href="http://www.millikin.edu/alumni/stayconnected/Pages/AlumniDirectory.aspx">
						<img src="http://static.askadmissions.net/millikinadvance/usermedia/VIP resources/directory.gif" class="icon">
						<p>Alumni directory</p>
					</a>
				</li>

				<li id="sidebar-give">
					<a href="https://onlinepay.millikin.edu/ustores/web/store_main.jsp?STOREID=1&SINGLESTORE=true">
						<img src="http://static.askadmissions.net/millikinadvance/usermedia/VIP resources/give.gif" class="icon">
						<p>Give to Millikin</P>
					</a>
				</li>

				<li id="sidebar-transcript">
					<a href="https://my.millikin.edu/muportal/secure/sso/muonline/transcript.jsp">
						<img src="http://static.askadmissions.net/millikinadvance/usermedia/VIP resources/transcript.gif" class="icon">
						<p>Order a transcript</p>
					</a>
				</li>

				<li id="sidebar-submit-news">
					<a href="http://www.millikin.edu/alumni/stayconnected/Lists/Class%20Notes/NewForm.aspx?Source=/alumni/stayconnected/Pages/ThankYou-ClassNotes.aspx">
						<img src="http://static.askadmissions.net/millikinadvance/usermedia/VIP resources/news.gif" class="icon">
						<p>Submit your news</p>
					</a>
				</li>

				<li id="sidebar-quarterly">
					<a href="http://performance.millikin.edu/alumni/quarterly/currentissue.pdf">
						<img src="http://static.askadmissions.net/millikinadvance/usermedia/VIP resources/quarterly.gif" class="icon">
						<p>Read the Quarterly</p>
					</a>
				</li>



		</div><!--sidebar-->
		
				<div id="main-content">
				<!--This is where the main content will be-->
				</div><!-- main content-->
		
		<div id="footer">
			<img src="https://my.millikin.edu/muportal/common/images/footer.gif">
		</div><!--footer-->

		</div><!--main-content-->
	</div><!--content-->
</div><!--outer-wrapper-->
</div><!--seal-->
</body>
</html>
