body {
	font-family: Tahoma, sans-serif;
	text-align: center;
	font-size: .9em;
	line-height: 1.5;
	background: #F7F7F7;
	color: #827C78;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
	color: #395775;
	margin-bottom: .25em;
	text-transform: uppercase;
}

h1 {
	font-size: 2em;
}

h3 {
	font-size: 1.5em;
	margin: 0 0 0 0;
	padding-left:  20px;
	color: white;
	background: #003657;
}

h4 {
	border-bottom: 1px dashed #E2E2E2;
	margin-top: 1.5em;
}

p {
	margin: 1em 0;
}


ul {
	list-style: disc outside none;
	padding-left: 1.2em;	
}

ul ul {
	list-style: square outside none;
}

ol {
	list-style: decimal outside none;
	padding-left: 1.2em;	
}
	
dl { margin-top: 1em; }
dt,dd { display: inline; }
dt {font-weight: bold;}
dd {margin-bottom: 1em; }


a { 
	color: #827C78;
}

a:active {
	position: relative;
	top: 1px;
	color: #ccc;
}

a:hover {
	color: #c2bcb8;
}

a:visited {
	color: #827C78;
}


blockquote	{
	margin: 1em 3em;
	color: #827C78;
	border-left: 2px solid #827C78;
	padding-left: 1em; 
}

fieldset	{
	padding: 1em;
	border: 1px solid;
	background: #E7E8E9;
	font-size: 80%;
}
label	{
	float:left;
	width:25%;
	margin-right:0.5em;
	padding-top: 0.2em;
	text-align: right;
	font-weight: bold;
}

legend	{
	padding: 0.2em 0.5em;
	border: 1px;
	text-align: right;
}



/* layout */
#seal {
	background-image: url('https://my.millikin.edu/muportal/common/images/background.gif');
	background-position: 112% 0px;
	background-repeat: no-repeat;
	width: 100%;
	text-align: center;
	border-top: 27px solid #003657;
}

#outer-wrapper {
	width: 960px;
	margin: auto;
	text-align: left;
	margin-bottom: 1em;
}

#header {
	min-height: 80px;
	width: 100%;
	background-image: url('https://my.millikin.edu/muportal/common/images/header.gif');
	background-repeat: no-repeat;
	background-position: -20px 75%;
}

	#header h1 {
		right: 99999px;
		position: relative;
	}


#content {
	width: 100%;
	border: 1px solid #B3B1B1;
	border-top: 0;
	background-color: #F7F8F9
}

	#sidebar {
		float: right;
		width: 240px;
		margin: 0;
		padding: 0;
		border-top: 1px solid #B3B1B1;
	}
	
		#sidebar ul {
			width: 100%
			margin: 0;
			padding: 0;
		}

		#sidebar li {
			width: 220px;
			height: 40px;
			border-top: 1px dashed #E2E2E2;
			border-bottom: 1px dashed #E2E2E2;
			padding: 20px 0 20px 20px;
			font-weight: bold;
			font-size: 1.05em;
			vertical-align: center;
			list-style: none;
		}


		#sidebar a {
			text-decoration: none;
			border: none;
			color: gray;
		}

			#sidebar a:hover {
				color: #555;
			}

			#sidebar a:active {
				color: #ccc;
				position: relative;
				top: 1px;
			}

			#sidebar li .icon {
				float: left;
				margin-right: 15px;
			}
			

			#sidebar li p {
				display: block;
				margin-top: .5em;
			}

	#main-content {
		width: 719px;
		margin: 0;
		padding: 0 ;
		background: white;
		border: 1px solid #B3B1B1;
		border-bottom: 0;
		border-left: 0;

	}


	#main-content ul {
		list-style: disc outside none; 
		padding-left: 1.2em;
	}

	#main-content ul ul {
		list-style: circle outside none;
	}
	
	.smicon {
		height: 45px;
		padding-top: 12px;
	}

	.i {
		padding: 0 20px 30px 20px;
	}

	.cl {
		clear: left;
	}

		.pane-wrapper {
			width: 100%;
			padding: 0;
			margin: 0;
		}


		.left {
			width: 319px;
			margin: 0;
			float: left;
		}

		.right {
			width: 399px;
			margin-left: 319px;
			border-left: 1px solid #B3B1B1;
		}

		.whole {
			width: 720px;
			border-top: 1px solid #B3B1B1;
		}
		
		.subtitle {
			width: 699px;
			padding-bottom: 12px;
			padding-left: 20px;
			background-color: #E0EBF6;
			color: #003657;
			border-right: 1px solid #B3B1B1;
			text-align: center;
		}




#update-wrapper {
	padding: 0;
	border-right: none;
}

	#update-wrapper .right {
		background-image: url(gradient.png);
		background-repeat: repeat-y;
	}

	#update-work {
		background: #e7e8e9;
		padding: 20px ;
		border-top: 0;
		border: 1px dashed #E2e2e2;
	}

/* Numbers */
.numbers dt,.numbers dd {
	display: block;
}

.number-group {
	width: 50%;
	float: left;
}

	.numbers dt {
		border-bottom: 1px dashed #E2E2E2;
	}

	.numbers dd {
		font-size: 1.2em;
		font-weight: bold;
		font-family: Georgia, sans-serif;
		margin-bottom: .25em;
		color: rgb(0,85,16);
	}


/* Loyalty Club stuff */

	.checkbox {
		padding-right: 12px;
		vertical-align: middle;
	}



#footer {
	clear: both;
	height: 62px;
	width: 960px;
	background-color: #D8E0E0;
	background-image: url("https://my.millikin.edu/muportal/common/images/footer_right.gif");
	background-repeat: no-repeat;
	background-position: right center;
	border-top: 1px solid #B3B1B1;
	padding-top: 10px;
}


/* toggle button */

.toggle-button {
	/* positioning */
	margin: auto; /* works in IE? */
	width: 75%;
	display: block;


	font-size: .85em;
	padding: 3px;
	outline: none;
	cursor: pointer;
	color: #e9e9e9;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	/* rounded borders */
	-webkit-border-radius: .35em .35em 0 0;
	-moz-border-radius: .35em .35em 0 0;
	border-radius: .35em .35em 0 0;
	border: solid 1px #555;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	background: #6e6e6e;
	background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
	background: -moz-linear-gradient(top,  #888,  #575757);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
}

.inner.toggle-button {
	font-size: .8em;
	position: relative;
	top: 13px;
	-webkit-border-radius: .35em;
	-moz-border-radius: .35em;
	border-radius: .35em;
	margin-top: 25px;

}

.form-input.check  {
	display: block;
	
}

.form-input.radio {
	display: block;
	
}

#update-submit {
	margin-left: auto;
	margin-right: auto;
	margin-top: 26px;
}


.open#update-submit  {
	margin-top: 16px;
}

.inner.toggle-button:active {
	top: 14px;
}

#update-inner h4 {
	margin-top: 20px;
	margin-bottom: 0;
}



.toggle-button:hover {
	text-decoration: none;
	background: #616161;
	background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
	background: -moz-linear-gradient(top,  #757575,  #4b4b4b);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');
}

.toggle-button:active {
	top: 1px; /* might need to change if you change padding or font-size */
	color: #afafaf;
	background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
	background: -moz-linear-gradient(top,  #575757,  #888);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');
}

.toggle-button:visited {
	color: #e9e9e9;
}


/* action buttons */

.button {
	display: block;
	font-weight: bold;
	margin: 20px 0;
	padding: 7px;
	outline: none;
	cursor: pointer;
	color: #e9e9e9;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	/* rounded borders */
	-webkit-border-radius: .35em;
	-moz-border-radius: .35em;
	border-radius: .35em;
	border: solid 1px #555;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	background: #6e6e6e;
	background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
	background: -moz-linear-gradient(top,  #888,  #575757);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
}


.button:hover {
	text-decoration: none;
	background: #616161;
	background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
	background: -moz-linear-gradient(top,  #757575,  #4b4b4b);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');
}

.button:active {
	position: relative;
	top: 1px; /* might need to change if you change padding or font-size */
	color: #afafaf;
	background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
	background: -moz-linear-gradient(top,  #575757,  #888);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');
}

.button:visited {
	color: #e9e9e9;
}


/* placeholder img */
.photo-placeholder {
	width: 120px;
	height: 120px;
	background: blue;
	float: right;
	margin: 10px 0 10px 20px;
}




/* styles for data tables */

.datatable	{
	border:1px solid gray;
	text-align: center;
	border-collapse: collapse;
	width: 90%;
	margin-top: 1em;
	
}

	.datatable th, .datatable td	{
		border: 1px solid gray;
		padding: .4em 1em;
	}
	
	/* zebra striping for tables */
	.even	{
		background:#CFD6D5;
	}


/* various misc useful classes */

.full	{
	width:100%;
}

.clear	{
	clear:both;
}

.block	{
	display:block;
}

.inline	{
	display:inline;
}

.inline-block	{
	display:inline-block;
}

.fleft	{
	float:left;
}

.fright	{
	float:right;
}
